MemoryCards/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryCards.Views.MainPage"
             xmlns:vm="clr-namespace:MemoryCards.ViewModels"
             xmlns:m="clr-namespace:MemoryCards.Models"
             BackgroundImageSource="main_background.png"
             x:DataType="vm:GameViewModel"
             Title="MainPage">
    <Grid RowDefinitions="*,0.16*">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Image">
                <Style.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding State}" Value="{x:Static m:CardState.Closed}">
                        <Setter Property="Source" Value="closed_chest.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding State}" Value="{x:Static m:CardState.Opened}">
                        <Setter Property="Source" Value="{Binding Picture}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding State}" Value="{x:Static m:CardState.WaitForPair}">
                        <Setter Property="Source" Value="{Binding Picture}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>        
        <!--region Chests-->
        <Grid RowDefinitions="0.3*,*"
              ColumnDefinitions="*,8*,*">            

            <FlexLayout Wrap="Wrap" BindableLayout.ItemsSource="{Binding GameInfo.GameCards}"  Margin="2" Grid.Row="1" Grid.Column="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AlignContent="SpaceAround">

            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:MemoryCard">
                    <Grid>
                        <Grid.HeightRequest>
                            <MultiBinding Converter="{StaticResource DivideConverter}">
                                <Binding Source="{RelativeSource AncestorType={x:Type FlexLayout}}" Path="Height"/>
                                <Binding Source="{RelativeSource AncestorType={x:Type vm:GameViewModel}}" Path="GameSettingsViewModel.GameSettings.CardsNumberInfo.RowsNum"/>
                            </MultiBinding>
                        </Grid.HeightRequest>
                        <Grid.WidthRequest>
                            <MultiBinding Converter="{StaticResource DivideConverter}">
                                <Binding Source="{RelativeSource AncestorType={x:Type FlexLayout}}" Path="Width"/>
                                <Binding Source="{RelativeSource AncestorType={x:Type vm:GameViewModel}}" Path="GameSettingsViewModel.GameSettings.CardsNumberInfo.ColumnsNum"/>
                            </MultiBinding>
                        </Grid.WidthRequest>
                            <Button Background="Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}, Path=SelectCardCommand}"
                                    CommandParameter="{Binding}">
                                
                            </Button>
                        <Image Source="{Binding Picture}" Aspect="AspectFit" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        </Grid>
        
        <!--endregion-->
        
        <!--region Buttons Panel-->
        <Grid ColumnDefinitions="*,*,*" Grid.Row="1">
            <Button Command="{Binding StartNewGameCommand}"
                    Background="TRansparent"/>
            <VerticalStackLayout IsVisible="{Binding GameInfo.IsProcessing}"
                                 HorizontalOptions="Center" 
                                 Grid.Column="1"                                 
                                 VerticalOptions="Start">
                <Label Text="{Binding GameInfo.Time, StringFormat=\{0:mm\\:ss\}}"                   
                       TextColor="White"/>
                <Label Text="{Binding GameInfo.Points}" TextColor="White"/>
                <Label Text="{Binding GameInfo.Serial}" 
                       TextColor="White"/>
               
            </VerticalStackLayout>
        </Grid>        
       <!--endregion-->
        <!--#region Settings -->
        <Picker HorizontalOptions="Center" 
                VerticalOptions="Start"
                ItemsSource="{Binding GameSettingsViewModel.CardsNumbers}"                
                SelectedIndex="0"
                Background="White"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding GameSettingsViewModel.GameSettings.CardsNumberInfo}"
                WidthRequest="200" 
                Margin="20">
            
        </Picker>
        <!--#endregion-->

    </Grid>


    



</ContentPage>