MemoryCards/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryCards.Views.MainPage"
             xmlns:vm="clr-namespace:MemoryCards.ViewModels"
             xmlns:m="clr-namespace:MemoryCards.Models"
             BackgroundImageSource="main_background.png"
             x:DataType="vm:GameViewModel"
             Title="MainPage">
    <Grid RowDefinitions="*,0.16*">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </Grid.Resources>        
        <!--region Chests-->
        <Grid RowDefinitions="0.3*,*"
              ColumnDefinitions="*,8*,*">            

            <CollectionView ItemsSource="{Binding GameInfo.GameCards}"
                            Grid.Row="1"
                            SelectionMode="Single" 
                            HorizontalOptions="Center"                            
                            VerticalOptions="Center"
                            Grid.Column="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="3" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
    
                <CollectionView.Resources>
                    <Style TargetType="Image"> 
                        <Style.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding State}" Value="{x:Static m:CardState.Closed}">
                                <Setter Property="Source" Value="closed_chest.png"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding State}" Value="{x:Static m:CardState.Opened}">
                                <Setter Property="Source" Value="{Binding Picture}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding State}" Value="{x:Static m:CardState.WaitForPair}">
                                <Setter Property="Source" Value="{Binding Picture}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Resources>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:MemoryCard">
                        <Grid>                            
                            <Image Margin="2" Aspect="Fill" >

                            </Image>
                            <Button Background="TRansparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}, Path=SelectCardCommand}"
                                    CommandParameter="{Binding}"/>                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        

        <!--endregion-->
        <!--region Buttons Panel-->
        <Grid ColumnDefinitions="*,*,*" Grid.Row="1">
            <Button Command="{Binding StartNewGameCommand}"
                    Background="TRansparent"/>
            <VerticalStackLayout IsVisible="{Binding GameInfo.IsProcessing}"
                                 HorizontalOptions="Center" 
                                 Grid.Column="1"                                 
                                 VerticalOptions="Start">
                <Label Text="{Binding GameInfo.Time, StringFormat=\{0:mm\\:ss\}}"                   
                       TextColor="White"/>
                <Label Text="{Binding GameInfo.Points}" TextColor="White"/>
                <Label Text="{Binding GameInfo.Serial}" 
                       TextColor="White"/>
               
            </VerticalStackLayout>
        </Grid>        
       <!--endregion-->
    </Grid>

    
    

</ContentPage>